options {
        directory "/var/cache/bind";
        dnssec-validation auto;
        auth-nxdomain no;
        recursion yes;
        empty-zones-enable yes;
        response-policy {
#ioc2rpz feeds
				    zone "dga.ioc2rpz" policy given;
				    zone "dns-bh.ioc2rpz" policy given;
#it is recommended to put IP-based feeds after the domain only based feeds
				    zone "bots-ip.ioc2rpz" policy given;
				    zone "geo-north-korea.ioc2rpz" policy given;
				    zone "tor-exit-ip.ioc2rpz" policy given;
        } qname-wait-recurse no break-dnssec yes;
};

key "dnsproxykey_1"{
  algorithm hmac-md5; secret "apXqLsDs90H213eV6LS9ryYp5tY8YTpkttOkRCve7dp1Zeob3SGAbaVU9BShpsW25MmR8mTiX5OY0Qetv977Yw==";
};

zone "dga.ioc2rpz" {
  type slave;
  file "/var/cache/bind/dga.ioc2rpz";
#update the master DNS server IP
  masters {127.0.0.1 key "dnsproxykey_1";}; 
};

zone "dns-bh.ioc2rpz" {
  type slave;
  file "/var/cache/bind/dns-bh.ioc2rpz";
#update the master DNS server IP
  masters {127.0.0.1 key "dnsproxykey_1";}; 
};

zone "bots-ip.ioc2rpz" {
  type slave;
  file "/var/cache/bind/bots-ip.ioc2rpz";
#update the master DNS server IP
  masters {127.0.0.1 key "dnsproxykey_1";}; 
};

zone "geo-north-korea.ioc2rpz" {
  type slave;
  file "/var/cache/bind/geo-north-korea.ioc2rpz";
#update the master DNS server IP
  masters {127.0.0.1 key "dnsproxykey_1";}; 
};

zone "tor-exit-ip.ioc2rpz" {
  type slave;
  file "/var/cache/bind/tor-exit-ip.ioc2rpz";
#update the master DNS server IP
  masters {127.0.0.1 key "dnsproxykey_1";}; 
};


###
#Use root zone and local zones from bind's distribution
###
zone "." {
	type hint;
	file "/etc/bind/db.root";
};
zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};
zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};
zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};
zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};
###
#End root and local zones
###

